<html>
   <head>
      <style type="text/css" media="screen">
         .mdlw-container-4BpEYrtv {
            font-size: 14px;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color:#ffffff;
            
         }
         .mdlw-item-4BpEYrtv {
            display: block;
            position: relative;
            padding: 12px 0;
            overflow: hidden;
         }
         .mdlw-container-4BpEYrtv a {
            color: #1675b6;
            text-decoration: none;
            cursor: pointer;
            outline: 0;
         }
         .mdlw-rating-4BpEYrtv {
            padding-left: 5px;
         }
         .mdlw-star-4BpEYrtv {
            width: 70px;
            color: #ddd;
            overflow: hidden;
            position: relative;
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            top: 4px;
            line-height: 17px;
         }
         .mdlw-star-4BpEYrtv:before {
            content: "★★★★★";
         }
         .mdlw-star-4BpEYrtv .mdlw-fill-4BpEYrtv {
            max-width: 70px;
            color: #ffd600;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
         }
         .mdlw-star-4BpEYrtv .mdlw-fill-4BpEYrtv:before {
            content: "★★★★★";
         }
         .mdlw-header-4BpEYrtv {
            font-size: 17px;
            margin: 0;
         }
         .mdlw-title-4BpEYrtv {
            font-weight: 600;
         }
         .mdlw-title-4BpEYrtv .mdlw-ep-seen {
            font-weight: normal;
            padding-left: 3px;
         }
         .mdlw-ctype-4BpEYrtv {
            color: #999;
         }
         .mdlw-status-4BpEYrtv {
         }
         .mdlw-cover-4BpEYrtv {
            width:44px;
            height:61px;
            background-color: #eee;
            float: left;
            margin-right: 10px;
            display: block;
         }
         .mdlw-cover-4BpEYrtv > a {
            width: 100%;
            display: block;
         }
         .mdlw-cover-4BpEYrtv img {
            width: 100%;
            display: block;
         }
         .mdlw-content-4BpEYrtv {
            margin-left: 54px;
            min-height: 60px;
         }
         .mdlw-time-4BpEYrtv {
            color: inherit;
            opacity: .6;
         }</style>
   </head>
   <body>
   <div id="mdl_widget_4BpEYrtv">
      <div class="mdlw-container-4BpEYrtv">
         <h2 class="mdlw-header-4BpEYrtv">
            <a href="https://mydramalist.com/dramalist/Whitbyfish/completed">Completed List</a>
         </h2>
         <div class="mdlw-item-4BpEYrtv">
            <div class="mdlw-cover-4BpEYrtv">
               <a href="https://mydramalist.com/15150-majisuka-gakuen-5?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 5"><img src="https://i.mydramalist.com/AJBe3t.jpg"></a>
            </div>
            <div class="mdlw-content-4BpEYrtv">
               <div class="mdlw-title-4BpEYrtv">
                  <a href="https://mydramalist.com/15150-majisuka-gakuen-5?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 5">Majisuka Gakuen 5</a>
               </div>
               <div class="mdlw-ctype-4BpEYrtv">Japanese Drama, 12 Episodes</div>
               <div class="mdlw-rating-wrapper-4BpEYrtv">
                  <span class="mdlw-star-4BpEYrtv">
                     <span class="mdlw-fill-4BpEYrtv" style="width: 73%"></span>
                  </span>
                  <span class="mdlw-rating-4BpEYrtv">7.3</span>
               </div>
               <div class="mdlw-status-4BpEYrtv"></div>
            </div>
         </div>
         <div class="mdlw-item-4BpEYrtv">
            <div class="mdlw-cover-4BpEYrtv">
               <a href="https://mydramalist.com/12777-majisuka-gakuen-4?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 4"><img src="https://i.mydramalist.com/n0d0Et.jpg"></a>
            </div>
            <div class="mdlw-content-4BpEYrtv">
               <div class="mdlw-title-4BpEYrtv">
                  <a href="https://mydramalist.com/12777-majisuka-gakuen-4?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 4">Majisuka Gakuen 4</a>
               </div>
               <div class="mdlw-ctype-4BpEYrtv">Japanese Drama, 10 Episodes</div>
               <div class="mdlw-rating-wrapper-4BpEYrtv">
                  <span class="mdlw-star-4BpEYrtv">
                     <span class="mdlw-fill-4BpEYrtv" style="width: 74%"></span>
                  </span>
                  <span class="mdlw-rating-4BpEYrtv">7.4</span>
               </div>
               <div class="mdlw-status-4BpEYrtv"></div>
            </div>
         </div>
         <div class="mdlw-item-4BpEYrtv">
            <div class="mdlw-cover-4BpEYrtv">
               <a href="https://mydramalist.com/4755-majisuka-gakuen-3?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 3"><img src="https://i.mydramalist.com/Jkk5Jt.jpg"></a>
            </div>
            <div class="mdlw-content-4BpEYrtv">
               <div class="mdlw-title-4BpEYrtv">
                  <a href="https://mydramalist.com/4755-majisuka-gakuen-3?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 3">Majisuka Gakuen 3</a>
               </div>
               <div class="mdlw-ctype-4BpEYrtv">Japanese Drama, 12 Episodes</div>
               <div class="mdlw-rating-wrapper-4BpEYrtv">
                  <span class="mdlw-star-4BpEYrtv">
                     <span class="mdlw-fill-4BpEYrtv" style="width: 68%"></span>
                  </span>
                  <span class="mdlw-rating-4BpEYrtv">6.8</span>
               </div>
               <div class="mdlw-status-4BpEYrtv"></div>
            </div>
         </div>
         <div class="mdlw-item-4BpEYrtv">
            <div class="mdlw-cover-4BpEYrtv">
               <a href="https://mydramalist.com/1821-majisuka-gakuen-2?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 2"><img src="https://i.mydramalist.com/7qqVDt.jpg"></a>
            </div>
            <div class="mdlw-content-4BpEYrtv">
               <div class="mdlw-title-4BpEYrtv">
                  <a href="https://mydramalist.com/1821-majisuka-gakuen-2?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen 2">Majisuka Gakuen 2</a>
               </div>
               <div class="mdlw-ctype-4BpEYrtv">Japanese Drama, 12 Episodes</div>
               <div class="mdlw-rating-wrapper-4BpEYrtv">
                  <span class="mdlw-star-4BpEYrtv">
                     <span class="mdlw-fill-4BpEYrtv" style="width: 74%"></span>
                  </span>
                  <span class="mdlw-rating-4BpEYrtv">7.4</span>
               </div>
               <div class="mdlw-status-4BpEYrtv"></div>
            </div>
         </div>
         <div class="mdlw-item-4BpEYrtv">
            <div class="mdlw-cover-4BpEYrtv">
               <a href="https://mydramalist.com/169-majisuka-gakuen?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen"><img src="https://i.mydramalist.com/aEqpat.jpg"></a>
            </div>
            <div class="mdlw-content-4BpEYrtv">
               <div class="mdlw-title-4BpEYrtv">
                  <a href="https://mydramalist.com/169-majisuka-gakuen?utm_medium=widgets&amp;utm_source=list_updates" title="Majisuka Gakuen">Majisuka Gakuen</a></div>
                  <div class="mdlw-ctype-4BpEYrtv">Japanese Drama, 12 Episodes</div>
                  <div class="mdlw-rating-wrapper-4BpEYrtv">
                     <span class="mdlw-star-4BpEYrtv">
                        <span class="mdlw-fill-4BpEYrtv" style="width: 74%"></span>
                     </span>
                     <span class="mdlw-rating-4BpEYrtv">7.4</span>
                  </div>
                  <div class="mdlw-status-4BpEYrtv"></div>
               </div>
            </div>
            <a class="mdlw-btn-4BpEYrtv" href="https://mydramalist.com/dramalist/Whitbyfish/completed">See full list »</a>
         </div>
      </div>
   <script src="https://mydramalist.com/widgets/4BpEYrtv/list_updates?status=2&header=Completed List&limit=5&date=0&type=1" type="text/javascript" charset="utf-8"></script>
   </body>
</html>

